{
  "name": "agentrail",
  "version": "0.0.0-prerelease",
  "private": true,
  "description": "Open-source toolkit for IOTA gas sponsorship plus agent-safe wallets, manifests, policy controls, receipts, and integrations.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @agentrail/shared-types && npm run build -w @agentrail/manifest && npm run build -w @agentrail/registry && npm run build -w @agentrail/contracts-metadata && npm run build -w @agentrail/policy-gateway && npm run build -w @agentrail/receipts && npm run build -w @agentrail/standards && npm run build -w @agentrail/marketplace && npm run build -w @agentrail/sdk && npm run build -w @agentrail/mcp-server && npm run build -w @agentrail/accounts && npm run build -w @agentrail/policy-gateway-service",
    "test": "npm run build && node --import tsx --test scripts/*.test.ts examples/**/*.test.ts packages/*/src/*.test.ts apps/*/src/*.test.ts",
    "contracts:test": "tsx scripts/run-move-tests.ts",
    "typecheck": "npm run build && tsc --noEmit",
    "smoke:local": "npm run build && tsx scripts/smoke-local-gateway.ts",
    "smoke:demo-dapp": "npm run build && tsx scripts/smoke-demo-dapp-local.ts",
    "smoke:demo-browser": "npm run build && tsx scripts/smoke-demo-dapp-browser.ts",
    "smoke:agent-escrow": "npm run build && tsx scripts/smoke-agent-escrow.ts",
    "smoke:paid-mcp-tool": "npm run build && tsx scripts/smoke-paid-mcp-tool.ts",
    "smoke:data-license": "npm run build && tsx scripts/smoke-data-license.ts",
    "smoke:service-bounty": "npm run build && tsx scripts/smoke-service-bounty.ts",
    "smoke:reputation-receipt": "npm run build && tsx scripts/smoke-reputation-receipt.ts",
    "smoke:subscription": "npm run build && tsx scripts/smoke-subscription.ts",
    "smoke:a2a-well-known": "npm run build && tsx scripts/smoke-a2a-well-known.ts",
    "smoke:a2a-signed-card": "npm run build && tsx scripts/smoke-a2a-signed-card.ts",
    "smoke:a2a-task-message": "npm run build && tsx scripts/smoke-a2a-task-message.ts",
    "smoke:a2a-http": "npm run build && tsx scripts/smoke-a2a-http.ts",
    "smoke:a2a-local-server": "npm run build && tsx scripts/smoke-a2a-local-server.ts",
    "smoke:a2a-public-discovery": "npm run build && tsx scripts/smoke-a2a-public-discovery.ts",
    "a2a:write-public-proof-plan": "npm run build && tsx scripts/write-a2a-public-proof-plan.ts",
    "a2a:write-public-proof-bundle": "npm run build && tsx scripts/write-a2a-public-proof-bundle.ts",
    "a2a:write-static-discovery-bundle": "npm run build && tsx scripts/write-a2a-static-discovery-bundle.ts",
    "a2a:check-static-discovery-bundle": "npm run build && tsx scripts/check-a2a-static-discovery-bundle.ts",
    "a2a:write-static-hosting-review": "npm run build && tsx scripts/write-a2a-static-hosting-review.ts",
    "smoke:a2a-static-discovery-local": "npm run build && tsx scripts/smoke-a2a-static-discovery-local.ts",
    "smoke:marketplace-read-model": "npm run build && tsx scripts/smoke-marketplace-read-model.ts",
    "smoke:iota-names-live": "npm run build && tsx scripts/smoke-iota-names-live.ts",
    "smoke:iota-identity-live": "npm run build && tsx scripts/smoke-iota-identity-live.ts",
    "proof:live-status": "npm run build && tsx scripts/check-live-proof-status.ts",
    "live:write-proof-plan": "npm run build && tsx scripts/write-live-proof-plan.ts",
    "live:write-identity-proof-bundle": "npm run build && tsx scripts/write-identity-proof-bundle.ts",
    "proof:product-status": "npm run build && tsx scripts/check-product-status.ts",
    "proof:launch-readiness": "npm run build && tsx scripts/check-launch-readiness.ts",
    "proof:operator-gates": "npm run build && tsx scripts/check-operator-live-gates.ts",
    "proof:roadmap-completion": "npm run build && tsx scripts/check-roadmap-completion.ts",
    "roadmap:write-execution-proof-bundle": "npm run build && tsx scripts/write-roadmap-execution-proof-bundle.ts",
    "operator:write-live-gate-report": "npm run build && tsx scripts/check-operator-live-gates.ts --json --out tmp/agentrail/operator-live-gates.json",
    "proof:testnet-digest": "npm run build && tsx scripts/check-testnet-digest-proof.ts",
    "proof:testnet-digest:live": "npm run build && tsx scripts/check-testnet-digest-proof.ts --live",
    "proof:a2a-public-readiness": "npm run build && tsx scripts/check-a2a-public-readiness.ts",
    "proof:payment-provider-readiness": "npm run build && tsx scripts/check-payment-provider-readiness.ts",
    "proof:package-publication-readiness": "npm run build && tsx scripts/check-package-publication-readiness.ts",
    "proof:marketplace-readiness": "npm run build && tsx scripts/check-marketplace-readiness.ts",
    "proof:custody-readiness": "npm run build && tsx scripts/check-custody-readiness.ts",
    "marketplace:write-production-proof-plan": "npm run build && tsx scripts/write-marketplace-production-proof-plan.ts",
    "marketplace:write-production-proof-bundle": "npm run build && tsx scripts/write-marketplace-production-proof-bundle.ts",
    "custody:write-production-proof-plan": "npm run build && tsx scripts/write-custody-production-proof-plan.ts",
    "custody:write-production-proof-bundle": "npm run build && tsx scripts/write-custody-production-proof-bundle.ts",
    "package:write-publication-proof-plan": "npm run build && tsx scripts/write-package-publication-proof-plan.ts",
    "package:write-publication-proof-bundle": "npm run build && tsx scripts/write-package-publication-proof-bundle.ts",
    "payment:write-provider-proof-plan": "npm run build && tsx scripts/write-payment-provider-proof-plan.ts",
    "payment:write-provider-proof-bundle": "npm run build && tsx scripts/write-payment-provider-proof-bundle.ts",
    "operator:write-report-template": "npm run build && tsx scripts/write-operator-report-template.ts",
    "proof:verification-profiles": "npm run build && tsx scripts/check-verification-profiles.ts",
    "readiness:testnet": "npm run build && tsx scripts/check-testnet-readiness.ts",
    "gas-station:render-config": "npm run build && tsx scripts/render-gas-station-config.ts",
    "gas-station:docker-direct": "npm run build && tsx scripts/gas-station-docker-direct.ts",
    "gas-station:runtime-preflight": "npm run build && tsx scripts/check-gas-station-runtime-preflight.ts",
    "diagnose:gas-station": "npm run build && tsx scripts/diagnose-gas-station-upstream.ts",
    "sponsor:check-funding": "npm run build && tsx scripts/check-sponsor-funding.ts",
    "sponsor:write-funding-request": "npm run build && tsx scripts/write-sponsor-funding-request.ts",
    "sponsor:request-faucet-funds": "npm run build && tsx scripts/request-sponsor-faucet-funds.ts",
    "execute:testnet-demo": "npm run build && tsx scripts/execute-testnet-sponsored-demo.ts",
    "readiness:testnet:example": "npm run build && tsx scripts/check-testnet-readiness.ts --env-file .env.example --expect-placeholders",
    "secrets:scan": "tsx scripts/scan-secrets.ts",
    "pack:check": "npm run build && npm pack --dry-run -w @agentrail/shared-types -w @agentrail/policy-gateway -w @agentrail/receipts -w @agentrail/standards -w @agentrail/marketplace -w @agentrail/sdk -w @agentrail/mcp-server -w @agentrail/accounts -w @agentrail/manifest -w @agentrail/registry -w @agentrail/contracts-metadata",
    "smoke:package-install": "npm run build && tsx scripts/smoke-package-install.ts",
    "smoke:package-paid-mcp-consumer": "npm run build && tsx scripts/smoke-package-paid-mcp-consumer.ts",
    "publish:dry-run": "npm run build && tsx scripts/package-publish-dry-run.ts",
    "docs:build": "npm run build -w @agentrail/docs-site",
    "docs:check": "npm run check -w @agentrail/docs-site",
    "docs:serve": "npm run serve -w @agentrail/docs-site --",
    "verify:fast": "npm run build && npm test && npm run docs:check && npm run secrets:scan && npm run proof:product-status && npm run proof:launch-readiness && npm run proof:operator-gates",
    "verify:local": "npm test && npm run contracts:test && npm run typecheck && npm run smoke:local && npm run smoke:demo-dapp && npm run smoke:demo-browser && npm run smoke:agent-escrow && npm run smoke:paid-mcp-tool && npm run smoke:data-license && npm run smoke:service-bounty && npm run smoke:reputation-receipt && npm run smoke:subscription && npm run smoke:a2a-well-known && npm run smoke:a2a-signed-card && npm run smoke:a2a-task-message && npm run smoke:a2a-http && npm run smoke:a2a-local-server && npm run smoke:marketplace-read-model && npm run readiness:testnet:example && npm run proof:testnet-digest && npm run pack:check && npm run smoke:package-install && npm run proof:a2a-public-readiness && npm run proof:verification-profiles && npm run proof:product-status && npm run proof:launch-readiness && npm run proof:operator-gates && npm run docs:check && npm run secrets:scan",
    "grant:check": "npm run verify:local"
  },
  "devDependencies": {
    "@iota/iota-sdk": "1.13.0",
    "@types/node": "20.17.0",
    "tsx": "4.20.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
